ENV=staging

REACT_APP_BASE_URL=https://handheldapi-stg.central.local
REACT_APP_AUTH_USERNAME=mw_hub
REACT_APP_AUTH_PASSWORD=y0mh4Dqe0eMk

#ERP_API_ENDPOINT
REACT_APP_ERP_MODE_BASE_URL=https://ublstg.brandpath.com/erp

#AZNURE_CONFIG
REACT_APP_CLIENTID=5e9f3da6-1068-4c1f-97d1-ba31bb29fdf5
REACT_APP_REDIRECT_URL=msauth://com.handheldapp/2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D
REACT_APP_TANENT_ID=78265a19-3b6a-4262-b506-442d1367ddfb


